﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>AAV : Three Moving Lights on Sphere </title>
    </head>
    <!-- body -->
    <body onload="main()">
        <canvas id="AAV" width="800" height="600">
            Your Brows Does Not Support HTML5 Canvas Element
        </canvas>
        <script src="gl-matrix-min.js"></script>
        <script src="Sphere.js"></script>
        <script src="Mesh.js"></script>
        <script src="threeMovingLightsOnSphere.js"></script>
    </body>
</html>
