<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>AAV : PyramidAndCubeTexture </title>
    </head>
    <!-- body -->
    <body onload="main()">
        <canvas id="AAV" width="800" height="600">
            Your Brows Does Not Support HTML5 Canvas Element
        </canvas>
        <script src = "gl-matrix-min.js"></script>
        <script src = "tweakedSmile.js"></script>
    </body>
</html>
