<!DOCTYPE html>
<html lang = "en">
	<!--head-->
	<head>
		<meta charset="UTF-8" />
		<title>
			AAV:Canvas
		</title>
	</head>
	<!--body-->
	<!--Maza Funtion Load Kar-->
	<body onload = "main()">
		<canvas id="AAV" width="800" height="600">This Browser Don't support canvas</canvas>
		<script src="canvas.js"></script>
	</body>
</html>

