<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>AAV : Perspective</title>
    </head>
    <!-- body -->
    <body onload="main()">
        <canvas id="AAV" width="800" height="600">
            Your Brows Does Not Support HTML5 Canvas Element
        </canvas>
        <script id="vs" type="x-shader/x-vertex">#version 300 es
            in vec4 vPosition;
            uniform mat4 u_mvp_matrix;
            void main(void)
            {
            gl_Position = u_mvp_matrix * vPosition;
            }
        </script>
        <script id="fs" type="x-shader/x-fragement">#version 300 es
            precision highp float;
            out vec4 FragColor;
            void main(void)
            {
            FragColor = vec4(1.0,1.0,1.0,1.0);
            }
        </script>
        <script src = "gl-matrix-min.js"></script>
        <script src = "Canvas.js"></script>
    </body>
</html>